# AppStreaming

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/antmedia/android/broadcaster/: ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java
app/src/main/java/io/antmedia/android/broadcaster/network/: RTMPStreamer.java
app/src/main/java/io/antmedia/android/liveVideoBroadcaster/: LiveVideoBroadcasterActivity.java  LoginScreen.java  MainActivity.java  MainActivity2.java  SignUpScreen.java  User.java
app/src/main/java/io/antmedia/android/liveVideoPlayer/: LiveVideoPlayerActivity.java
app/src/main/java/io/antmedia/android/liveVideoPlayer/flvExtractor/: AudioTagPayloadReader.java
app/src/main/res/layout/: activity_live_video_broadcaster.xml  activity_login_screen.xml  activity_main2.xml  activity_sign_up_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle  local.properties
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/: MainActivity2.java
liveVideoBroadcasterSDK/src/main/res/drawable/: round_button.xml
liveVideoBroadcasterSDK/src/main/res/layout/: activity_main2.xml
liveVideoBroadcasterSDK/src/main/res/values/: strings.xml
